<!DOCTYPE html>
<html>
  <head>
    <head>
<link rel="stylesheet" href="custom.css">
</head>
    <meta charset="UTF-8">
    <title>Bateau Media</title>
  </head>
  <body>
    <script src="index.js"></script>
    <h2><a href="/">Bateau media!</a><e></e></h2>

    <div>
<h3>Einstein field equations of General Relativity</h3>
<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/cc9dfd9a6eaf88d2afa1832ab48a1b8400bc9f8e" class="mwe-math-fallback-image-inline mw-invert" aria-hidden="true" style="vertical-align: -1.838ex; width:20.216ex; height:5.176ex;" alt="R_{{\mu \nu }}-{1 \over 2}Rg_{{\mu \nu }}=T_{{\mu \nu }}">
    </div>

  </body>
</html>
